<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <script src="js/Hangman.js"></script>

</head>

<body>
    <center>
        <button onclick="getWords()">Play Hangman!</button><br>
        <button onclick="playGame()">Play Hangman!</button><br>

        <br>
        <div id="wordArea">

        </div><br><br>
        <div id="hangmanzone">
        </div>
        <br>
        <div id="guessedLetters">
        </div>

        <br>
        <form id="guessBox"> Guess: <input type="text" id='guessLetter' onkeypress='return /[a-z]/; '>
        </form>
        <button id="guessButton" onclick="guess()">Guess!</button><br>

        <br>
        <div id="endText">
        </div>

    </center>
</body>